@charset "utf-8";

:root{
    --bg_contain: no-repeat 50% / contain;
    --bg_cover: no-repeat 50% / cover;
}

/* 스크롤 바 */
body::-webkit-scrollbar{
    width: 1em;
}
body::-webkit-scrollbar-track{
    background-color: lightblue ;
}
body::-webkit-scrollbar-thumb{
    background-color: rgb(92, 169, 218);
}




html{
    font-family:'pretendard',-apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif; 
}

a{
    color: inherit;
    text-decoration: none;
    font-weight: bold;

}

/****** header ******/
header{
    background: #ddd url(./images/header-img.jpg) var(--bg_cover);
    height: 1009px;
}

header nav{
    height: 58px;
    display: flex;
    border-bottom: 1px #000 solid;
}
/* 로고 */
header nav h1{
    font-weight: 800;
    font-size: 1.2em;
    text-transform: uppercase;
    padding-left: 15px;
    line-height: 58px;
}
/* 대메뉴 */
header nav #gnb{
    margin: 0;
    margin-left: auto;
    display: flex;
    margin-right: 20px;
     list-style: none;
     padding: 0;

}
header>nav>#gnb>li>a{
    text-transform: uppercase;
    padding: 0 20px;

    display: block;
    line-height: 58px;
}
header>nav>#gnb>li:hover>a{
    color: skyblue;
}

/* 소메뉴 */
header>nav>#gnb>li>ul{
    display: none;
    text-align: center;
}
header>nav>#gnb>li:hover>ul{
    display: block;
}
header>nav>#gnb ul li{
    display: flex;
    justify-content: center;

}
header>nav>#gnb ul a{
    text-transform: capitalize;
    width: 100px;
    padding:10px;
    font-size: 1em;
    transition: .5s;
    } 
    header>nav>#gnb ul li:hover a{
        background-color: lightskyblue;
        color: #fff;

        transform: scalex(1.1);
    }


/* register */
header nav .register{
    margin-right: 20px;
    line-height: 58px;
}

/****** contents ******/

main h2{
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
}

/* section1 */
main .section1{
    /* height:967px; */
    padding: 100px;
    text-transform: capitalize;

    display: grid;
    grid-auto-rows: 390px;
    grid-template-columns: repeat(2,1fr);
}
main .section1 .txt{
    padding:100px;
}
main .section1 .txt h3{
    font-size: 1.4em;
    font-weight: 600;

    margin-bottom: 40px;
}
main .section1 .txt p{
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
}
main .section1 .txt:nth-child(1), main .section1 .txt:nth-child(2){
    border-bottom: 1px #333 solid;
}
main .section1 .txt:nth-child(odd){
    border-right: 1px #000 solid;
}


/* section2 (pictures)*/


main .section2{
    display: grid;
    grid-auto-rows: 386px;
    grid-template: repeat(3, 386px) / repeat(4,1fr);
    text-transform: capitalize;
}

main .section2 .img{
    /* width: 100%; 
    height: 100%;
    object-position: 50% 50%;
    object-fit: cover; */
    position: relative;

    overflow: hidden;
}
main .section2 .hidden{
    width: 100%; 
    height: 100%;
    font-weight: 700;
    font-size: 3em;
    color: #fff;
    text-indent: 0;
    background-color: rgba(51, 51, 51, 0.612);

    position: absolute;
    top: 0;
    left: 100%;
    transition: 1s;

    display: grid;
    place-content: center;
}

main .section2 .img:hover .hidden{
    transform: translateX(-100%);
}

main .section2 .cover1{
    grid-column: 1/3;
    grid-row: 1/3;
    background:url(./images/sec2-img1.jpg) var(--bg_cover) ;
}
main .section2 .cover2{
    grid-column: 1/3;
    grid-row: 3/4;
    background:url(./images/sec2-img2.jpg) var(--bg_cover) ;
}
main .section2 .cover3{
    grid-column: 3/5;
    grid-row: 1/3;
    background:url(./images/sec2-img3.jpg) var(--bg_cover) ;
}
main .section2 .cover3 .hidden{
    z-index: 999;
}
main .section2 .cover4{
    grid-column: 3/4;
    grid-row: 1/2;
    background:url(./images/sec2-img4.jpg) var(--bg_cover) ;
}
main .section2 .cover4 .hidden{
    z-index: 9999;
}
main .section2 .cover5{
    grid-column: 3/4;
    grid-row: 3/4;
    background:url(./images/sec2-img5.jpg) var(--bg_cover) ;
}
main .section2 .cover6{
    grid-column:4/5;
    grid-row: 3/4;
    background:url(./images/sec2-img6.jpg) var(--bg_cover) ;
}

/* section3 Our Business */
main .section3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .section3 h2{
    margin: 20px 0;
}
main .section3 p{
    margin-bottom: 40px;
}
main .section3 h2::after{
    content:'';
    width: 30px; height: 1px;
    background-color: #000;
    display: block;
    margin: 20px auto;
}

main .section3 .pictures {
    display: grid;
    grid-template: repeat(2,1017px) / repeat(2,1fr);
    text-align: center;
}
main .section3 :is(.pictures) .box1,.box2,.box3,.box4{
    width: 802px;
}
main .section3 .pictures .bg {
    height: 848px ;
    background: var(--bg_cover);
    font-size: 0;
}
main .section3 .pictures .box1 .bg{
    background-image: url(./images/sec3-img1.jpg);
}
main .section3 .pictures .box2 .bg{
    background-image: url(./images/sec3-img2.jpg);
}
main .section3 .pictures .box3 .bg{
    background-image: url(./images/sec3-img3.jpg);
}
main .section3 .pictures .box4 .bg{
    background-image: url(./images/sec3-img4.jpg);
}

main .section3 .pictures .box1 .bg, main .section3 .pictures .box3 .bg{
    margin-right: 66px;
}

main .section3 .pictures h4{
    font-size: 1em;
    font-weight: 700;
    margin: 10px;
    text-transform: capitalize;
}
main .section3 .pictures p{
    font-size: .8em;
    font-weight: 300;
}

/* section4 Our Youbute*/
main .section4{
    height: 650px;
    background-color:#eee ;

    display: flex;
    flex-direction: column;
    /* padding: 50px 96px; */
    align-items: center;
    justify-content: center
}
main .section4 .txt{
    width:90%; 
    display: flex;
    justify-content: space-between;

    margin-bottom: 50px;
}
main .section4 p{
    width: 931px;
}
main .section4 video{
    width:1600px ; height:404px;
    margin: 0 auto;

    background-color: cadetblue;
    object-fit: cover;
}

/* section5 Our Service */
main .section5{
    margin-bottom: 120px;
}
main .section5 h2{
    margin: 50px 0;
}
main .section5 h2::after{
    content:'';
    width: 30px; height: 1px;
    background-color: #000;
    display: block;
    margin: 20px auto;
}
main .section5 .wrapper{
    display: flex;
    justify-content: center;

}
main .section5 .wrapper .contents{
    width: 300px; height: 440px;
    margin: 0 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    transition: .2s;
}
main .section5 .wrapper .contents:hover{
        transform: scale(1.2)
}
main .section5 .wrapper .contents img{
    width:300px; height: 300px;
    object-fit: cover;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
main .section5 .wrapper h4{
    margin-bottom: 10px;
    padding-left: 10px;
}
main .section5 .wrapper p{
    padding: 0 10px;
}

/* section6 Location  */
main .section6{
height: 800px;
width: 80%;
margin: 30px auto;
}
main .section6 address{
    width: 250px;
    padding: 10px;
    color: #fff;
    background-color: gray;

    margin-bottom: 500px;
}
main .section6 .txt{
    border-bottom: solid #333 1px;

    display: flex;
    align-items:center ;
}
main .section6 .txt h5{
    padding-left: 25px;
    width: 130px;    
    font-weight: 700;
    text-transform: uppercase;
}
main .section6 .txt:last-child{
    border-width: 2px;

}

/* section7 Let's talk*/
main .section7{
    background: url(./images/header-img.jpg) no-repeat fixed 50%/ cover;
    height: 400px;
    text-align: center;
}
main .section7 .txt{
    height: 400px;
    background-color: rgba(135, 215, 250, 0.7);
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .section7 h2{margin-bottom: 10px;}
main .section7 p {width: 600px; margin: 0 0 30px;}
main .section7 .contact{
    text-transform: capitalize;
    border: #fff 2px solid;
    width: 130px; height: 40px;
    line-height: 40px;
    font-weight: bold;
}
main .section7 .contact:hover{
    background-color: #fff;
    color: rgb(135, 215, 250);
}



/****** footer ******/
footer{
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p{
    margin-bottom: 30px;
}


/****** up-btn ******/

.uo-btn span{
    display: block;
    font-size: 3.5em;

    position: fixed;
    bottom: 10vh; right: 20px;
}